<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SixActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/adViewContainer"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/n14"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="FILING WITH WITHHOLDING CERTS"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NB"
            android:layout_margin="5dp"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Make Sure to Download All Withholding Certificates under certificates Menu and Sum up both Gross and Withheld Amount" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Now Follow Bellow steps"
            android:layout_margin="5dp"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/textContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="To get the withholding certificate, kindly log in to your iTax portal with your PIN and password, click on certificates, select reprint Withholding Tax Certificate, click on consult, fill in the information, and submit.
On the basic information of the IT1 excel sheet, say yes to having any other source of income apart from employment income on row 7. Then declare the withheld amount in lump sum in the Tax computation sheet T (Sr 13.4) and the gross amount in Sheet B, and expenses if any,
On the balance sheet SR no 1.1 put any number e.g 1 and also put the same number on SR 6.1.
After filing in all the required details, you click on the validate tab, then upload the zipped file.
" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/adViewContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>